[supervisord]
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:80 -w 8 --access-logfile - --error-logfile - wsgi
autorestart=true

[program:solr]
command=/solr-8.6.3/bin/solr start -force -f
autorestart=true

[program:poller]
command=watch -n 60 git -C /data pull
autorestart=true
