<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
</head>
<style>
body {
  font-size: 12pt;
}
nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height:5em;
}
nav>a {
  display: flex;
}
a {
  color: #336699;
  text-decoration: none;
}
a:hover {
  color: #66ccff;
}
h1 {
  padding: 0;
  margin: 0;
  font-size: 12pt;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: solid 1px #555;  
}
tr {
  border-bottom: solid 1px #888;
}
th {
  text-align: left;
  background: lightgray;
}
.edit {
  display: inline-block;
}
ul {
  list-style-type: none;
  padding: 0;
}
</style>
<body>

<h1>IFC 4.3.0.0 RC1</h1>

<nav>
    {% for column in navigation %}
        {% for cell in column %}
            <a href='{{ cell["url"] }}'>{{ cell['title'] }}</a>
        {% endfor %}
    {% endfor %}
</nav>

<h2>Alphabetical listing</h2>

<ul>
    {% for r in items %}
        <li><a href="{{ r['url'] }}">6.3.{{ r['number'] }} {{ r['title']}}</a>
        </li>
    {% endfor %}
</ul>

</body>
</html>
